# Banking MCP Server — PingOne Configuration
# =============================================================================
# ENVIRONMENT
# =============================================================================
NODE_ENV=development
LOG_LEVEL=DEBUG

# =============================================================================
# MCP SERVER
# =============================================================================
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=8080
MCP_SERVER_MAX_CONNECTIONS=10
MCP_SERVER_SESSION_TIMEOUT=1800

# =============================================================================
# PINGONE CONFIGURATION
# Standard PingOne AI IAM Core endpoints (not ForgeRock)
# =============================================================================
PINGONE_ENVIRONMENT_ID=d02d2305-f445-406d-82ee-7cdbf6eeabfd
PINGONE_REGION=com

# Worker App (client_credentials) — for agent token validation & token exchange
PINGONE_CLIENT_ID=6380065f-f328-41c2-81ed-1daeec811285
PINGONE_CLIENT_SECRET=QKZm899I7kgHMG6KKJfeptO1aw1Si-yALyFMOf-2OGFvOE4iPWJ0xOwsX_WmSaLA

# PingOne AS endpoints (constructed from environment ID + region)
PINGONE_BASE_URL=https://auth.pingone.com/d02d2305-f445-406d-82ee-7cdbf6eeabfd/as
PINGONE_TOKEN_ENDPOINT=https://auth.pingone.com/d02d2305-f445-406d-82ee-7cdbf6eeabfd/as/token
PINGONE_AUTHORIZATION_ENDPOINT=https://auth.pingone.com/d02d2305-f445-406d-82ee-7cdbf6eeabfd/as/authorize
PINGONE_INTROSPECTION_ENDPOINT=https://auth.pingone.com/d02d2305-f445-406d-82ee-7cdbf6eeabfd/as/introspect
MCP_SERVER_RESOURCE_URI=https://mcp-gateway.pingdemo.com

# Token Exchange — delegate oauth-playground server handles RFC 8693
# Set this to the oauth-playground server if you want to use its /api/token-exchange endpoint
# OAUTH_PLAYGROUND_TOKEN_EXCHANGE_URL=http://localhost:3001/api/token-exchange

# =============================================================================
# BANKING API
# =============================================================================
BANKING_API_BASE_URL=https://api.pingdemo.com:3002
BANKING_API_TIMEOUT=10000
BANKING_API_MAX_RETRIES=2
BANKING_API_CIRCUIT_BREAKER_THRESHOLD=3

# =============================================================================
# SECURITY
# Generate with: openssl rand -base64 48
# =============================================================================
ENCRYPTION_KEY=banking-mcp-dev-encryption-key-change-this-in-production-use-openssl

# =============================================================================
# STORAGE
# =============================================================================
TOKEN_STORAGE_PATH=./dev-data/tokens
SESSION_STORAGE_PATH=./dev-data/sessions
TOKEN_CACHE_TTL_SECONDS=3600
SESSION_CLEANUP_INTERVAL_SECONDS=60

# =============================================================================
# LOGGING
# =============================================================================
AUDIT_LOG_PATH=./dev-logs/audit.log
SECURITY_LOG_PATH=./dev-logs/security.log
ENABLE_DETAILED_LOGGING=true

# =============================================================================
# HEALTH
# =============================================================================
HEALTH_CHECK_INTERVAL_SECONDS=30

MCP_RESOURCE_URL=https://api.pingdemo.com:8080
